# lian-dai-ly

./: .gitignore
LianAgentPortal/: LianAgentPortal.csproj  LianAgentPortal.sln  Program.cs  appsettings.json
LianAgentPortal/Commons/: Enums.cs  Functions.cs  LinqExtensions.cs
LianAgentPortal/Commons/Attributes/: AllowedExtensionsAttribute.cs  HangfireAuthorizationFilter.cs
LianAgentPortal/Commons/Constants/: AppSettingConfigKeyConstants.cs  AuthenticatorConstants.cs  AutomobileTypeCategoryConstants.cs  AutomobileTypeConstants.cs  AutomobilesFullTypeConstants.cs  CertificateFolders.cs  Enums.cs  GeneralConstants.cs  LianInsuranceStateConstants.cs  MotorTypeConstants.cs  TempDataConstants.cs
LianAgentPortal/Controllers/: AccountController.cs  AuthenticationController.cs  BaseController.cs  HomeController.cs  InsuranceAutomobileDetailController.cs  InsuranceMasterController.cs  InsuranceMotorDetailController.cs  InsuranceTnspDetailController.cs  InsuranceTnspMasterController.cs  LianInsuranceController.cs  LianSucceededInsuranceController.cs
LianAgentPortal/Data/: ApplicationDbContext.cs  DbInitializer.cs
LianAgentPortal/Migrations/: 20231031034401_Init.Designer.cs  20231031034401_Init.cs  20231101072535_TableLianAgent.Designer.cs  20231101072535_TableLianAgent.cs  20231103071641_TableInsurance.Designer.cs  20231103071641_TableInsurance.cs  20231103075309_TableInsurance_01.Designer.cs  20231103075309_TableInsurance_01.cs  20231103075607_ColumnRegistedPhone.Designer.cs  20231103075607_ColumnRegistedPhone.cs  20231104164306_Init.Designer.cs  20231104164306_Init.cs  20231105075557_ColumnResponseMessage.Designer.cs  20231105075557_ColumnResponseMessage.cs  20231105090604_ColumnCertificateDigitalLink.Designer.cs  20231105090604_ColumnCertificateDigitalLink.cs  20231106031021_Init.Designer.cs  20231106031021_Init.cs  20231108032212_TableAutomobile.Designer.cs  20231108032212_TableAutomobile.cs  20231109075003_ColumnUserFullname.Designer.cs  20231109075003_ColumnUserFullname.cs  20231109145204_FeatureDeleteInsuranceMaster.Designer.cs  20231109145204_FeatureDeleteInsuranceMaster.cs  20231109172736_ColumnInsuranceCode.Designer.cs  20231109172736_ColumnInsuranceCode.cs  20231117023255_ColumnAccountId.Designer.cs  20231117023255_ColumnAccountId.cs  20231214081748_ColumnPaperCertificate.Designer.cs  20231214081748_ColumnPaperCertificate.cs  20231215065506_AutomobilesAddress.Designer.cs  20231215065506_AutomobilesAddress.cs  20231226073305_TableTnsp.Designer.cs  20231226073305_TableTnsp.cs  20231226090642_ColumnInsuranceTnspDetailStatus.Designer.cs  20231226090642_ColumnInsuranceTnspDetailStatus.cs  20231226092718_ColumnInsuranceTnspDetailStatusMessage.Designer.cs  20231226092718_ColumnInsuranceTnspDetailStatusMessage.cs  ApplicationDbContextModelSnapshot.cs
LianAgentPortal/Models/: ErrorViewModel.cs
LianAgentPortal/Models/DbModels/: BaseInsuranceDetail.cs  InsuranceAutomobileDetail.cs  InsuranceDetailFamilyBreadwinner.cs  InsuranceDetailMotor.cs  InsuranceDetailPersonalAccident.cs  InsuranceFamilyBreadwinnerDetail.cs  InsuranceMaster.cs  InsuranceMotorDetail.cs  InsurancePersonalAccidentDetail.cs  InsuranceTnspDetail.cs  InsuranceTnspMaster.cs  LianAgent.cs  LianUser.cs
LianAgentPortal/Models/Mappers/: InsuranceAutomobileDetailProfile.cs  InsuranceMasterProfile.cs  InsuranceMotorDetailProfile.cs  InsuranceTnspDetailProfile.cs  InsuranceTnspMasterProfile.cs  LianUserProfile.cs
LianAgentPortal/Models/ViewModels/Account/: CreateLianUserViewModel.cs  EditLianUserViewModel.cs  LianUserViewModel.cs
LianAgentPortal/Models/ViewModels/Authentication/: ChangePasswordViewModel.cs  ConfirmChangePasswordViewModel.cs  SignInViewModel.cs
LianAgentPortal/Models/ViewModels/BaseInsurance/: BuyInsuranceApiResponse.cs  CalculateInsuranceFee.cs  CalculateInsuranceFeeResponse.cs  CalculateInsurancePremium.cs  CalculateInsurancePremiumResponse.cs  TimeCoverageObject.cs
LianAgentPortal/Models/ViewModels/InsuranceAutomobileDetail/: BuyInsuranceAutomobileViewModel.cs  InsuranceAutomobileDetailViewModel.cs  ListInsuranceAutomobileDetailJqGridRequestViewModel.cs
LianAgentPortal/Models/ViewModels/InsuranceMaster/: CreateInsuranceMasterViewModel.cs  DeleteInsuranceMasterViewModel.cs  InsuranceMasterViewModel.cs
LianAgentPortal/Models/ViewModels/InsuranceMotorDetail/: BuyInsuranceMotorViewModel.cs  (+2 more)
LianAgentPortal/Properties/: launchSettings.json
LianAgentPortal/Properties/PublishProfiles/: FolderProfile.pubxml
LianAgentPortal/Services/: HangeFireJobService.cs  LianApiService.cs  SignPdfService.cs  TnspService.cs
LianAgentPortal/Views/: _ViewImports.cshtml
LianAgentPortal/Views/Account/: Create.cshtml  Edit.cshtml  Index.cshtml
LianAgentPortal/Views/Authentication/: AccessDenied.cshtml  ChangePassword.cshtml  ConfirmChangePassword.cshtml  SignIn.cshtml
LianAgentPortal/Views/Home/: Index.cshtml
LianAgentPortal/Views/InsuranceAutomobileDetail/: Index.cshtml
LianAgentPortal/Views/InsuranceMaster/: Create.cshtml  Delete.cshtml  Index.cshtml
LianAgentPortal/Views/InsuranceMotorDetail/: Index.cshtml
LianAgentPortal/Views/InsuranceTnspDetail/: Index.cshtml
LianAgentPortal/Views/InsuranceTnspMaster/: Create.cshtml  Index.cshtml
LianAgentPortal/Views/LianInsurance/: Detail.cshtml  Index.cshtml
LianAgentPortal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _TempDataErrorPartial.cshtml
LianAgentPortal/dll/: DevExpress.Docs.v22.2.xml
LianAgentPortal/wwwroot/cer-template/: 020502-tnsp-v2.htm  020502-tnsp.htm  020502_tnsp.htm
LianAgentPortal/wwwroot/css/: site.css
LianAgentPortal/wwwroot/js/: common.js  configs.js
LianAgentPortal/wwwroot/mau-upload/: mau-upload-dai-ly-tnsp.xlsx
LianAgentPortal/wwwroot/mau-upload-dai-ly-lian/: mau-upload-dai-ly-lian-tncn.xlsx  mau-upload-dai-ly-lian-tndsbb-moto.xlsx  mau-upload-dai-ly-lian-tndsbb-oto-v2.xlsx  mau-upload-dai-ly-lian-tndsbb-oto-v3.xlsx  mau-upload-dai-ly-lian-tndsbb-oto-v4.xlsx  mau-upload-dai-ly-lian-tndsbb-oto-v5.xlsx  mau-upload-dai-ly-lian-tndsbb-oto-v6.xlsx  mau-upload-dai-ly-lian-tndsbb-oto.xlsx
(+33 files in other folders)
