<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <title>Chứng nhận Bảo hiểm Điện tử | VASS - Ứng dụng bảo hiểm tự động đầu tiên tại Việt Nam</title>
    <link rel="stylesheet" href="https://daily.lian.vn/public/certificate/style.css">
    <style>
        .col-left, .col-right {
            font-size: 15px !important;
            padding: 5px 0;
        }
        .hotline {
            bottom: 30px;
        }
        .header-line {
            margin: 20px auto;
        }

        .col-left {
            width: 330px;
        }

        .note {
            width: 550px;
        }

        .benefit-list {
            --webkit-padding-start: 17px;
            padding-inline-start: 17px;
            margin: 8px 0 10px
        }

            .benefit-list:last-child {
                margin-bottom: 0;
            }

            .benefit-list li {
                font-weight: 400;
                color: #000;
                line-height: 1.2;
                margin-bottom: 8px;
            }

        .tablecell {
            padding: 3pt;
            border: 1px solid #000000;
            text-align: center;
        }

        .table-boder tr {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .table-border-td td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .td_center {
            border-left: 1px solid black;
            padding: 3pt 0pt;
            width: 35px;
            text-align: center;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <img width="100%" src="https://daily.lian.vn/public/certificate/header.png" alt="LIAN - Ứng dụng bảo hiểm tự động đầu tiên tại Việt Nam">
            <table align="center" style="width:858px;text-align:center" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr style="vertical-align: middle !important">
                        <td style="text-align: left">
                            <img src="https://daily.lian.vn/public/certificate/logo.png" alt="" width="150px">
                        </td>
                        <td>
                            <h2>
                                GIẤY CHỨNG NHẬN<br>
                                BẢO HIỂM TRÁCH NHIỆM SẢN PHẨM
                            </h2>
                        </td>
                        <td>
                            Số: <span>{PolicyNumber}</span>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="header-line"></div>
            <table align="center" style="width:858px;text-align:left" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td class="col-left" width="110"><h3>NGƯỜI ĐƯỢC BẢO HIỂM:</h3></td>
                        <td class="col-right" width="900"><span>CÔNG TY CỔ PHẨN LOCAMART VIỆT NAM</span></td>
                    </tr>
                    <tr>
                        <td class="col-left"><h3>ĐỊA CHỈ:</h3></td>
                        <td class="col-right"><span>Số 249 Thuỵ Khuê, P. Thuỵ Khuê, Q. Tây Hồ, TP. Hà Nội</span></td>
                    </tr>
                    <tr>
                        <td class="col-left"><h3>SẢN PHẨM ĐƯỢC BẢO HIỂM:</h3></td>
                        <td class="col-right" style="width:200px">Rau củ quả tươi sống</td>
                    </tr>
                    <tr>
                        <td class="col-left" style="width:180px"><h3>ĐIỀU KHOẢN BẢO HIỂM:</h3></td>
                        <td class="col-right">Theo Quy tắc bảo hiểm trách nhiệm sản phẩm theo Quyết định số 122/2015/QĐ-VASS/TGĐ ngày 27/05/2015 của Công Ty Cổ Phần Bảo Hiểm Viễn Đông (đính kèm) và các điều khoản bổ sung sau: </td>
                    </tr>
                    <tr>
                        <td class="col-left"><h3></h3></td>
                        <td class="col-right">1.	Điều khoản đồ ăn thức uống bị nhiễm độc;</td>
                    </tr>
                    <tr>
                        <td class="col-left"><h3></h3></td>
                        <td class="col-right">2.	Điều khoản chi phí y tế khẩn cấp (Giới hạn: 10,000,000 VNĐ/vụ); </td>
                    </tr>
                    <tr>
                        <td class="col-left"><h3></h3></td>
                        <td class="col-right">3.	Điều khoản thiết bị cấp cứu (Giới hạn: 10,000,000 VNĐ/vụ); </td>
                    </tr>
                    <tr>
                        <td class="col-left"><h3></h3></td>
                        <td class="col-right">4.	Điều khoản trách nhiệm chéo;</td>
                    </tr>
                    <tr>
                        <td class="col-left"><h3></h3></td>
                        <td class="col-right">5.	Cam kết các sản phẩm cung cấp đều có giấy chứng nhận sản xuất an toàn theo tiêu chuẩn VietGap. </td>
                    </tr>
                    <tr>
                        <td class="col-left"><h3>PHẠM VI ĐỊA LÝ:</h3></td>
                        <td class="col-right"> Việt Nam </td>
                    </tr>
                    <tr>
                        <td class="col-left"><h3> MỨC TRÁCH NHIỆM:</h3></td>
                        <td class="col-right">10,000,000 VNĐ</td>
                    </tr>
                    <tr>
                        <td class="col-left"><h3> PHÍ BẢO HIỂM:</h3></td>
                        <td class="col-right">50,000 VNĐ</td>
                    </tr>
                    <tr>
                        <td class="col-left" width="110"><h3>MÃ ĐƠN MUA HÀNG:</h3></td>
                        <td class="col-right" width="900"><span>{OrderId}</span></td>
                    </tr>
                    <tr>
                        <td class="col-left"><h3> THỜI HẠN BẢO HIỂM:</h3></td>
                        <td class="col-right">từ {FromDate} đến {ToDate}.</td>
                    </tr>
                    <tr>
                        <td class="col-left"><h3> KHÁCH HÀNG:</h3></td>
                        <td class="col-right"> {CustomerName} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:black;">CCCD:</span> {IdentityNumber}</td>
                    </tr>
                    <tr>
                        <td class="col-left" colspan="2"><i>Đã tham gia bảo hiểm Trách nhiệm Sản phẩm của Công ty Locamart theo điều kiện điều khoản như trên.</i></td>
                    </tr>
                </tbody>
            </table>

            <div style="width:100%">
                <table align="right" style="width:550px;text-align:center" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr height="50px"></tr>
                        <tr>
                            <td>Ngày cấp: {IssueDate}<span></span></td>
                        </tr>
                        <tr height="10px"></tr>
                        <tr>
                            <td>CÔNG TY CỔ PHẦN BẢO HIỂM VIỄN ĐÔNG</td>
                        </tr>
                        <tr height="10px"></tr>
                        <tr>
                            <td></td>
                        </tr>
                        <tr height="200px">
                            <td style="vertical-align: middle">
                            </td>
                        </tr>
                        <tr>
                            <td><b></b></td>
                        </tr>
                    </tbody>
                </table>
            </div>
     
            <div class="hotline">
                <h3><b>LIÊN HỆ VỚI VASS</b></h3>
                <p>
                    Địa chỉ: 19 Phùng Khắc Khoan - P. Đa Kao - Q.1 - TP. HCM<br>
                    ĐT: (84-8) 6284 8300&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fax: (84-28) 3930 8220<br>
                </p>
                <h3>HOTLINE KHẨN CẤP: 1900 9249</h3>
            </div>
        </div>
    </div>
</body>
</html>
